
# -- Member-START
member.id=Id
member.coopId=Coop Id
member.description=Description
member.enabled=Enabled
member.name=Name
member.phoneNo=Phone No
member.version=Version

member.added=Member has been added successfully.
member.updated=Member has been updated successfully.
member.deleted=Member has been deleted successfully.

# -- member list page --
memberList.title=Member List
memberList.heading=Members
memberList.member=member
memberList.members=members
memberList.message=This is the list of your Members. You can add Members. To view a member's details, edit or delete it, click on one of the members from the list.


# -- member detail page --
memberDetail.title=Member Detail
memberDetail.heading=Member Information
memberDetail.message=Please enter your Member information
# -- Member-END