jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.56.101:1521:orcl
jdbc.username=rceprod
jdbc.password=rceprod
jdbc.validationQuery=SELECT 1 from dual

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=rceprod
hibernate.connection.password=rceprod
hibernate.connection.url=jdbc:oracle:thin:@192.168.56.101:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
